#nav ul, #nav ul li, #nav ul ul { list-style: none; margin: 0; padding: 0; }
#nav ul { position: relative; z-index: 597;   }
#nav ul li { float: left; font-size:18px; line-height: 1.6em; vertical-align: middle; /*zoom: 1;*/ }
#nav ul li.hover, #nav ul li:hover { position: relative; z-index: 599; cursor: default; }
#nav ul ul { visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#nav ul ul li { float: none; }
#nav ul ul ul { top: 0px; left: 99%; }
#nav ul li:hover > ul { visibility: visible; }

#nav li.sfhover { position:relative; }
#nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul { display:block; visibility: visible; left:0; }

/* Default CSS Drop-Down Menu Theme*/
#nav ul { }
#nav ul li a {  padding: 8px 8px; display:block; }
#nav ul li a:link, #nav ul li a:visited	{  text-decoration: none; }
	
/* -- level mark -- */
#nav ul ul { width: 200px; margin-left:-3px; margin-top: 0;  }
#nav ul ul li ul li ul { margin-left:0px; }
#nav ul ul li {   }

#nav ul li ul li { ;}
#nav ul li ul li.hover, #nav ul li ul li:hover,  #nav ul li ul li.current-cat:hover,  #nav ul li ul li.current_page_parent:hover, #nav ul li ul li.current_page_item:hover { color:#333; background:#000;  }
#nav ul li a { color:#d19d9c; background:none; font-family: Century, Arial !important; color: #d7d8cc; font-size: 13px; text-transform: uppercase; }
#nav ul li a:hover { color:#fff; background:none;  }

#nav ul li.current_page_item a, #nav ul li.current_page_parent a, #nav ul li.current-menu-item a  { background:none; color:#fff; background: url(menu-ativo.png) no-repeat center; }

#nav ul li.current_page_item ul li a, #nav ul li.current_page_parent ul li a, #nav ul li ul li a { background:#e8e4d8; color:#666;  }

#nav ul li ul li.current_page_parent a { background:#fff; color:#86110e; } 
#nav ul li ul.sub-menu li a, #nav ul li ul.sub-menu ul.sub-menu li a { background:#4e5f71; color:#d7d8cc; line-height: 1.4em;  font-size: 12px; }
#nav ul li ul.sub-menu li a:hover,  #nav ul li ul.sub-menu li.current-menu-item a, #nav ul li ul.sub-menu ul.sub-menu li a:hover { background:#394959; color:#fff; }