/*	--------------------------------------------------
Global Reset - Resets all browser defaults to 0
-------------------------------------------------- */
body { color:#555;}
a { color:#3a4959; }
a:hover { color:#8b2010; }

hr { color:#fffdea; border:none; border-top:1px dotted #c5c2b9; }
.hr2 { color:#fffdea; border:none;  }
/* headings ---------------------- */
h1,h2,h3,h4,h5,h6 { color:#000; }
h1.head { color:#861c15;font-family:Century, Arial; font-weight:normal; text-transform: uppercase; font-size: 22px; padding:0 10px 6px 0; background: #fff; float: left }
h1.head span { color:#404A5C;}
h1.head a { color:#000; }
h1.head a:hover { color:#333; }
.tituloin { height: 35px;  background:url(1-default/bg-titulo.png) center repeat-x; margin: 8px 25px 0 0; }
#content .tituloin { height: 35px;  background:url(1-default/bg-titulo.png) center repeat-x; margin: 8px 0 0 0; }
/* Structure ---------------------- */
#index_sidebar { background:url(1-default/index_sidebarbg.png) no-repeat right top; }
#slider_banner { background:url(1-default/silder_bottombg.png) no-repeat center 495px;  }

#sidebr_banner_in { background:#000 url(1-default/slider_imgbg_top.png) no-repeat left top; }



.inner_bg { background:url(1-default/bg-conteudo.png) no-repeat left top; padding-bottom: 20px; }
.inner_bg_full { background:url(1-default/bg-conteudo.png) no-repeat left top !important; padding-bottom: 20px; }
.end { background:url(1-default/bg-end.png) no-repeat left top !important; width: 960px; height: 32px; }




/* top ---------------------- */
#top { background:#607386 url(1-default/bg-top.png) repeat-x; }

/* header ---------------------- */
#header .blog-title a{ color:#fff; }
#header .blog-title a:hover{color:#eee }
#header .blog-description{ color:#beb49a; }
#header .photo { float:left; border:2px solid #d5d5d5; margin-right:10px; }

/* Banner ---------------------- */
.nivo-controlNav a { background:url(1-default/slider_dot.png) no-repeat ; border:none; color:#fff; }
.nivo-controlNav a:hover, .nivo-controlNav a.active { background:url(1-default/slider_dot2.png) no-repeat ; }

/* conteudo ---------------------- */
#conteudo { background:#e8e7df url(1-default/bodybg.png);padding-top: 25px;  }

#index_content h3 { color:#86110e; }

#index_sidebar li { border-bottom:1px dotted #74726c;  }
#index_sidebar li span { background:#d3cab3; }
#index_sidebar li span small { background:#947941;  color:#fff;  }
#index_sidebar li a { color:#655f4a; }
#index_sidebar li a:hover { color:#000; }

#index_sidebar h3 { color:#5d180f; }

#index_sidebar  p.more_news { background:url(1-default/arrow.png) no-repeat right 6px;   }
#index_sidebar  p.more_news a { color:#a0362a; }
#index_sidebar  p.more_news a:hover { color:#000; }

#index_content blockquote cite { color:#6d0e09; }
#index_content .download_brochure_in h3 { color:#5d180f; }
#index_content .download_brochure_in p { color:#655f4a; }


/* contact us -------*/
#content .form_row .textfield { border:1px solid #9b978a; background:#fff; } 
#content .form_row .textarea { border:1px solid #9b978a; background:#fff; } 
#content .error, .message_error2 { color:#690c0a; }
#contact_frm .b_submit  { border:1px solid #5d0c0a; background:#5d0c0a; color:#fff; }
#content p.success_msg { color:#356c1d; background:#cee8c3; border-top:1px solid #7ea96b; border-bottom:1px solid #7ea96b; }


/* content ---------------------------- */

#content .gallerylist li img { border:2px solid #ccc; background:#fff;   }
#content .img { border:2px solid #ccc; }

#content .gallerylist li p a { color:#690c0a; }
#content .gallerylist li p a:hover { color:#000; }

#content h3 { color:#86110e; }
#content h4.cate_title { color:#7a6f3b; }

#content h3.bnone { border-bottom:none; }
.featured_work { border-bottom:5px solid #e3e3e3; }
.featured_work img {border:1px solid #babab2; }

#content .services p strong { color:#000;  }
#content p.more a { color:#333; }
#content p.more a:hover { color:#000; }


/* post ---------------------------- */

code { background:#ccc; }

blockquote { background:url(1-default/bg-blockquote.png) right bottom;    } 
blockquote p { color:#333;  }
#content blockquote p { padding:5px 0 5px 55px; background:url(1-default/aspas-blockquote.png) top left no-repeat; font:italic 14px Trebuchet MS; margin:0 0 7px 0; line-height:23px; }
blockquote cite { color:#666; }

blockquote a { color:#333; }
blockquote a:hover { color:#000; }

.flickr h3 span{ color:#000 }
.flickr h3 span b{ color:#FF1183 }
.flickr img{ border:1px solid #969696; background:#F4F4F4; }
.flickr img:hover{ border-color:#333 }


#content .post_top h2 a { color:#3A4959; }
#content .post_top h2 a:hover { color:#8b2010; }


#content .headline { background:url(../images/i_post_s.png) no-repeat 5px 14px; border-bottom:1px solid #ccc; }
#content .headline:hover { background:#eee url(../images/i_post_s.png) no-repeat 5px 14px; border-bottom:1px solid #ccc; cursor:pointer; }

#content .headline h3 { border:none;  }
#content .headline h3 a { color:#333;  }
#content .headline h3 a:hover { color:#000;  }
#content .headline .commentcount {  float:right; }
#content .headline .commentcount a { color:#666; }
#content .headline .commentcount a:hover { color:#000; }



#content .posts-mensagens { background: #edede7 url(1-default/bg-mensagens.png) repeat-x; margin: 20px 0 0 0; height: 118px}
#content .posts-mensagens h2.title a { color:#333; }
#content .posts-mensagens h2.title a:hover { color:#000; }

#content .posts-mensagens .esquerda { width: 250px; float: left; margin: 4px 0 0 6px}

#content .posts-mensagens .direita { width: 241px; float: right; margin: 4px 0 0 6px}
#content .posts-mensagens .direita .comente { width: 100px; float: left; margin: 0 5px 0 0; text-align: right}
#content .posts-mensagens .direita .comente a {font-size: 12px; color: #fff; background: url(1-default/bg-botao.png) repeat-x; font-weight: normal; padding: 0 3px;}

#content .posts-mensagens .direita .share { width: auto; float:right; background: #fff; padding: 0 1px; margin-right: 5px}
#content .posts-mensagens .direita .share span { font-size: 12px; float: left; margin: 0 2px; color: #39495C; }
#content .posts-mensagens .direita .share ul { float: left}
#content .posts-mensagens .direita .share li { display: inline;}
#content .posts-mensagens .direita .share li a.facebook{ width: 12px; height: 12px; background: url(1-default/icone-facebook2.png) no-repeat; margin-top: 2px; margin:2px 1px;}
#content .posts-mensagens .direita .share li a.twitter{ width: 12px; height: 12px; background: url(1-default/icone-twitter2.png) no-repeat; margin-top: 2px;}

#content .posts-mensagens h2 a { font-size: 16px; color: #404a5c; margin-left: 5px; }
#content .posts-mensagens h2 a:hover {color: #861c15; }

#content .posts-mensagens p.audioplayer_container { width: 557px; float: left; margin: 30px 5px 0 5px; padding: 0;}

#content .posts-mensagens .download { float:left; margin: 33px 4px 0 0}
#content .posts-mensagens .download a {background: url(1-default/bg-botao.png) repeat-x; padding: 3px 6px; color: #fff}

#content .sombra {background: url(1-default/sombra.png) top center; width: auto; height: 20px;}

#content .post_top a { color:#3A4959; }
#content .post_top a:hover { color:#8b2010;}

#content .posts { background: #edede7 url(1-default/bg-mensagens.png) repeat-x; margin: 20px 0 30px 0;}
#content .posts h2.title a { color:#333; }
#content .posts h2.title a:hover { color:#000; }
#content .posts p a { color: #861c15; font-weight: bold; background: #f3f3ef; padding: 1px 3px}
#content .posts .tubepress_thumb a { background: #fff; color: #861c15}

#content .posts .alignright {float: right; margin: 10px 0 10px 10px;}
#content .posts img.alignright { padding: 1px; border: 1px solid #e1e1dd;}
#content .posts .alignright p.wp-caption-text{ background: #f7f6f4; text-align: center; font-style: italic; padding: 5px 0 6px 0}

#content .posts .alignleft {float:left;  margin: 10px 10px 10px 0;}
#content .posts img.alignleft { padding: 1px; border: 1px solid #e1e1dd;}
#content .posts .alignleft p.wp-caption-text{ background: #e8e7df; text-align: center; font-style: italic; padding: 5px 0 6px 0}

#content .posts .aligncenter { margin: 0 10px; text-align: center}
#content .posts img.aligncenter { padding: 1px; border: 1px solid #e1e1dd;}
#content .posts .aligncenter p.wp-caption-text{ background: #e8e7df; text-align: center; font-style: italic; padding: 5px 0 6px 0}

#content p.post_bottom {color:#555; background:url(../images/i_category.png) no-repeat left 5px; }
#content p.post_bottom a { color:#444; }
#content p.post_bottom a:hover { color:#000; }


#content .posts-devocional { background: #fff; margin: 20px 0 30px 0; padding-bottom: 20px; border-bottom: 1px solid #EDEDE7}
#content .posts-devocional h2.title a { color:#333; }
#content .posts-devocional h2.title a:hover { color:#000; }
#content .posts-devocional p.bege{ color: #c0bfb4; font-style: italic; padding:0; margin-top: 5px;}
#content .posts-devocional p.bege span{ font-style: normal; margin-left: 10px;}
#content .posts-devocional p a { color: #861c15; font-weight: bold; background: #f3f3ef; padding: 1px 3px}

#content .posts-devocional .alignright {float: right; margin: 10px 0 10px 10px;}
#content .posts-devocional img.alignright { padding: 1px; border: 1px solid #e1e1dd;}
#content .posts-devocional .alignright p.wp-caption-text{ background: #f7f6f4; text-align: center; font-style: italic; padding: 5px 0 6px 0}

#content .posts-devocional .alignleft {float:left;  margin: 10px 10px 10px 0;}
#content .posts-devocional img.alignleft { padding: 1px; border: 1px solid #e1e1dd;}
#content .posts-devocional .alignleft p.wp-caption-text{ background: #e8e7df; text-align: center; font-style: italic; padding: 5px 0 6px 0}

#content .posts-devocional .aligncenter { margin: 0 10px; text-align: center}
#content .posts-devocional img.aligncenter { padding: 1px; border: 1px solid #e1e1dd;}
#content .posts-devocional .aligncenter p.wp-caption-text{ background: #e8e7df; text-align: center; font-style: italic; padding: 5px 0 6px 0}

#content .posts .tubepress_normal_embedded_wrapper { float: right; width: 450px; margin-right: 10px; margin-top: -25px;}


/* Post Pagination */

.pagination .on { background: url(1-default/bg-botao.png) repeat-x; color:#fff; }
.pagination a { border: 1px solid #445161; color: #445161; }
.pagination a:hover { background: url(1-default/bg-botao.png) repeat-x; color:#fff; }

.tubepress_thumbs .pagination .on { background: url(1-default/bg-botao.png) repeat-x; color:#fff; }
.tubepress_thumbs .pagination a { border: 1px solid #445161; color: #445161; padding: 0 8px}
.tubepress_thumbs .pagination a:hover { background: url(1-default/bg-botao.png) repeat-x; color:#fff; }



/*#sidebar ----------------------- */
#sidebar li a { color:#444; }
#sidebar li a:hover { color:#a0362a; }

#sidebar .widget p a { color:#a0362a; text-decoration:underline; }
#sidebar .widget p a:hover { color:#333; }


/* widget search bobx */
#searchform { border:1px solid #E6E7DE; }
#searchform input { border:1px solid #ccc; background:#fff; }
#searchform #searchsubmit { background:#3A4959; font:12px Arial, Helvetica, sans-serif; color:#fff; border:none;  }

	  
/*---------ARCHIVE PAGE --------- */
.arclist ul li{ color:silver; border-bottom:1px solid #f1f1ed;  background:none }
.arclist ul li ul{ border-bottom:0; }
.arclist ul li ul li{ border-bottom:0;}
.arclist .archives-time{ color: #666666; border-right: dashed 1px #ddd; }

/*---------COMMENTS --------- */
#comments h3{ border-bottom:1px dotted #EDEDE7; }

#comments .comment {background:none; }
#comments  p.authorcomment {  color:#5b0b0a; }
#comments  p.authorcomment a {  color:#5b0b0a; }
#comments  p.authorcomment a:hover { color:#333; }

#comments  p.authorcomment span { color:#9b978a; }


#comments .comment .meta-left { color:#aaaaaa }
#comments .comment .text-right { border:none;  /*background:#e9e7e7 url(1-default/commentbg.png) no-repeat center left;*/ }
#comments .comment .authcomment{ color:#594812; /*background:#d5d5d5 url(1-default/commentbg_author.png) no-repeat center left; border:none; */ }
#comments .comment .authcomment p { color:#594812; }

span.comm-reply{ color:#9b978a; }
span.comm-reply a { color:#9b978a;  }
span.comm-reply a:hover{ color:#a0362a; }
#respond textarea, .commpadd input{ background:none; border:1px solid #9b978a; font:14px Trebuchet MS, Arial, Helvetica, sans-serif;   }
input#submit{ color:#fff; background:url(1-default/bg-botao.png) repeat-x; padding: 0 8px; border: none;}
.avatar { border:2px solid #bab6aa; }

.indicates { color:#900; font-size:11px; }

.wpcf7 input { background:none; border:1px solid #9b978a; font:14px Trebuchet MS, Arial, Helvetica, sans-serif; height: 25px; line-height: 25px; padding: 5px 0 0 5px; width: 300px;}   
.wpcf7 textarea{ background:none; border:1px solid #9b978a; font:14px Trebuchet MS, Arial, Helvetica, sans-serif; height:180px; line-height: 25px; padding: 5px 0 0 5px; width: 380px;}
.wpcf7 input.wpcf7-submit { color:#fff; background:url(1-default/bg-botao.png) repeat-x; padding:0 9px 2px 8px; border: none; width: auto}


/* bottom ---------------------------- */
#bottom { background: #fff url(1-default/bg-bottom.png) repeat-x top}

/* footer ---------------------------- */
#footer { width:960px; margin:0 auto; padding:10px 0 5px 0; clear:both; height:100%; overflow:hidden; }
#footer .fleft { width:600px; float:left; padding-top:5px; font-size: 12px; }
#footer .right { width:300px; float: right; padding-top:5px; font-size: 12px; }
#footer .right p { float: left; margin-right: 10px;}
#footer .right ul { margin:10px 0 0 10px;padding:0; list-style:none; font-size:11px; }
#footer .right li.facebook { float:left; padding:0 10px 0 20px; margin:0; line-height:16px; background:url(1-default/icone-facebook.png) left no-repeat }
#footer .right li.twitter { float:left; padding:0 12px 0 20px; margin:0; line-height:16px; background:url(1-default/icone-twitter.png) left no-repeat }
#footer .right li.youtube { float:left; padding:0 0 0 20px; margin:0; line-height:16px; background:url(1-default/icone-youtube.png) left no-repeat }
#footer li {  }
#footer li a { color:#807860; }
#footer li a:hover { color:#a0362a; }
#footer p { color:#807860; margin-top: 10px; }
#footer p a:hover {  color:#fff; }
#footer .copyright , #footer .copyright  a { color:#3a495a; font-size: 13px;   }





